# refactoring.server.ads
# please do not change first line of this file, unless you want to change hostname filename match, required by console.sh

server {

  listen 80;
  server_name www.fixmename.dock;

  location / {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    client_max_body_size 20M;

    #proxy_set_header Accept-Encoding "";

    proxy_pass http://127.0.0.1:51102;
  }
}
